# p2p_2_1

./: README.md  pom.xml
document/: d_ptp.sql  权限.sql
src/main/java/com/p2p/bean/: BankCard.java  BorrowApply.java  BorrowDetail.java  Bz.java  Dxmodel.java  Dynamic.java  Friend.java  Hkb.java  Home.java  Huser.java  Jklx.java  Jur.java  Letter.java  LogCz.java  LogMoney.java  LogTx.java  Media.java  Notice.java  Option.java  Recommend.java  Reward.java  RewardSetting.java  Role.java  RoleUser.java  Rolejur.java  RzCheck.java  Rzvip.java  Shborrow.java  Skb.java  Sway.java  Ticket.java  TxCheck.java  Tzb.java  User.java  UserMoney.java  UserTicket.java  Ydata.java
src/main/java/com/p2p/calc/: ACMLoanCalculator.java  ACPIMLoanCalculator.java  ILoanCalculator.java  Loan.java  LoanByMonth.java  LoanCalculatorAdapter.java  LoanUtil.java
src/main/java/com/p2p/common/: BankResult.java  BeanCopyUtils.java  Constants.java  ControllerEnum.java  ControllerStatus.java  DateUtil.java  Pager.java  ServerResponse.java  UploadResult.java  ValidationResult.java  ValidationUtils.java  uploadResultData.java
src/main/java/com/p2p/controller/: AdminController.java  BankCardController.java  BorrowApplyController.java  BzController.java  CalcController.java  DxmodelConteller.java  DynamicController.java  FriendController.java  HkbController.java  HomeController.java  IndexController.java  JklxController.java  JurController.java  LetterController.java  LogCzController.java  LogMoneyController.java  LogTxController.java  MediaReportController.java  NoticeController.java  RecommendController.java  RewardController.java  RewardSettingController.java  RoleController.java  RoleJurController.java  RoleUserController.java  RzvipController.java  ShBorrowController.java  SkbController.java  SwayController.java  TicketController.java  TxCheckController.java  TzbController.java  UploadController.java  UserController.java  UserTicketController.java  YdataController.java  testController.java
src/main/java/com/p2p/dao/: BankCardMapper.java  BaseDAO.java  BorrowApplyMapper.java  BorrowDetailMapper.java  BzMapper.java  DxmodelMapper.java  DynamicMapper.java  FriendMapper.java  HkbMapper.java  HomeMapper.java  HuserMapper.java  JklxMapper.java  JurMapper.java  LetterMapper.java  LogCzMapper.java  LogMoneyMapper.java  LogTxMapper.java  MediaMapper.java  NoticeMapper.java  OptionMapper.java  RecommendMapper.java  RewardMapper.java  RewardSettingMapper.java  RoleMapper.java  RoleUserMapper.java  RolejurMapper.java  RzCheckMapper.java  RzvipMapper.java  ShborrowMapper.java  SkbMapper.java  SwayMapper.java  TicketMapper.java  TxCheckMapper.java  TzbMapper.java  UserMapper.java  UserMoneyMapper.java  UserRzvipVOMapper.java  UserTicketMapper.java  YdataMapper.java
src/main/java/com/p2p/enums/: BorrowStatusEnum.java  HKStatusEnum.java  ResultEnum.java  StatusEnum.java  WayEnum.java
src/main/java/com/p2p/filter/: AdminFilter.java  HuserRolesAuthorizationFilter.java
src/main/java/com/p2p/quartz/: CronJob.java  HelloJob.java  LostBorrowJob.java  QuartZTest.java  QuartZYdata.java  RewardJob.java  YdataJob.java  YdataUpdateJob.java
src/main/java/com/p2p/query/: BorrowQuery.java  CalcQuery.java
src/main/java/com/p2p/service/: BankCardService.java  BaseService.java  BorrowApplyService.java  BorrowDetailService.java  BzService.java  DxmodelService.java  DynamicService.java  FriendService.java  HkbService.java  HomeService.java  HuserService.java  JklxService.java  JurService.java  LetterService.java  LogCzService.java  LogMoneyService.java  LogTxService.java  MediaService.java  NoticeService.java  RecommendService.java  RewardService.java  RewardSettingService.java  RoleJurService.java  RoleService.java  RoleUserService.java  RzCheckService.java  RzvipService.java  ShborrowService.java  SkbService.java  SwayService.java  TicketService.java  TxCheckService.java  TzbService.java  UserMoneyService.java  UserService.java  UserTicketService.java  YdataService.java
src/main/java/com/p2p/utils/: DESUtils.java  DateUtil.java  EncryptUtils.java  HttpUtils.java  LoginFilter.java  PathUtils.java
src/main/java/com/p2p/vo/: BorrowApplyDetail.java  BorrowVO.java  BorrowingVO.java  HkbPlanVO.java  HuserJurVO.java  HuserRoleVO.java  IndexBorrowVO.java  InvestListVO.java  JurRoleVO.java  LogTzVO.java  RewardVO.java  RoleHuserTree.java  RoleJurTree.java  TzCountVO.java  UserMoneyVO.java  UserRzvipVO.java  UserTicketVO.java  UserTuijianVO.java
src/main/resources/config/: jdbc.properties  mybatis.xml  spring-activiti.xml  spring-context.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  springmvc.xml
src/main/resources/mapper/: BankCardMapper.xml  BorrowApplyMapper.xml  BorrowDetailMapper.xml  BzMapper.xml  DxmodelMapper.xml  DynamicMapper.xml  FriendMapper.xml  HkbMapper.xml  HomeMapper.xml  HuserMapper.xml  JklxMapper.xml  JurMapper.xml  LetterMapper.xml  LogCzMapper.xml  LogMoneyMapper.xml  LogTxMapper.xml  MediaMapper.xml  NoticeMapper.xml  OptionMapper.xml  RecommendMapper.xml  RewardMapper.xml  RewardSettingMapper.xml  RoleMapper.xml  RoleUserMapper.xml  RolejurMapper.xml  RzCheckMapper.xml  RzvipMapper.xml  ShborrowMapper.xml  SkbMapper.xml  SwayMapper.xml  TicketMapper.xml  TxCheckMapper.xml  TzbMapper.xml  UserMapper.xml  UserMoneyMapper.xml  UserTicketMapper.xml  YdataMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  index.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/views/Admin/: addhuser.jsp  addrolehuser.jsp  huserList.jsp  jurList.jsp  quan.jsp  roleList.jsp  upHuser.jsp  vipCheck.jsp
src/main/webapp/WEB-INF/views/JurRole/: addJur.jsp  addRole.jsp  addrolejur.jsp  upJur.jsp  upRole.jsp
src/main/webapp/WEB-INF/views/bankCard/: userAddCard.jsp  userBankCard.jsp
src/main/webapp/static/bankCard/: Thumbs.db  jsencrypt.js  postbe.js  style.css  useragents.js
src/main/webapp/static/css/: 404.css  login.css
src/main/webapp/static/js/: current.js  message.js  nprogress.js  qs.js  tab.js
src/test/java/: test.java
(+199 files in other folders)
